{
  "name": "alexey-ershkov-db",
  "version": "1.0.0",
  "description": "TechParkBD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexey-ershkov/alexey-ershkov-DB.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "alexey.ershkov@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexey-ershkov/alexey-ershkov-DB/issues"
  },
  "homepage": "https://github.com/alexey-ershkov/alexey-ershkov-DB#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.2"
  }
}
